=== 0.1.6 / (Pending)

=== 0.1.5 / 2011-10-17

* Fixed:  All commands now work properly on Ruby 1.8.x

=== 0.1.4 / 2011-10-17

* Added:  s3rm command

=== 0.1.3 / 2011-09-29

* Fixed:  s3cp --headers names are now converted to lowercase since underlying
          RightAWS gem expects lowercase header names.

=== 0.1.2 / 2011-09-29

* Added:   s3cp now supports passing --headers (Donnie Flood)
* Changed: s3ls now displays entries with s3://@bucket/ prefix

=== 0.1.1 / 2011-09-22

* Added:  s3mod command (Josh Carver)

=== 0.1 / 2011-04-05

* First release

