=== 0.2.3 / (Pending)

=== 0.2.2 / (2012-02-23)

* Added: Progress bars during upload/download if $stdout.isatty

* Fixed: s3cat now handles broken pipes properly
         e.g. "s3cat bucket:some/file | head" will now terminate early.

=== 0.2.1 / (2012-02-20)

* Added: Bash completion now supports exclusions through S3CP_EXCLUDES
         and defaults to excluding keys containing "_$folder$".

* Changed: s3dir and s3ls --delimiter now display both directories and files

=== 0.2.0 / (2012-02-20)

* Added: s3stat command to display S3 object properties

* Added: s3dir as a shortcut for "s3ls --delimiter / ..."
         (default to character in S3CP_DELIMITER environment variable or "/" if not defined)

* Added: s3cp defaults can now be set using environment variables
         S3CP_OVERWRITE, S3CP_CHECKSUM, S3CP_RETRIES, S3CP_RETRY_DELAY

* Added: Support for Bash command-line completion of S3 URLs (see below).

* Fixed: Skip checksum verification for S3 objects with invalid MD5's
         (details @ https://forums.aws.amazon.com/message.jspa?messageID=234538)

To install Bash completion for S3 URLs, add the following to ~/.bashrc:

  for cmd in [ s3cat s3cp s3dir s3ls s3mod s3rm s3stat ]; do
    complete -C s3cp_complete $cmd
  done

=== 0.1.15 / (2012-02-17)

* Added: s3cp now automatically checks MD5 checksums during download/upload
         and retries up to 5 times by default if the checksum fails.
         The number of attempts may be configured using --max-attempts,
         the retry delay may be changed with --retry-delay and the check
         may be disabled completely using --no-checksum.

=== 0.1.14 / (2012-02-09)

* Fixed:  --date-format argument didn't work correctly

=== 0.1.13 / (2012-02-06)

* Long-listing (-l) now displays file size (in bytes).

=== 0.1.12 / (2012-02-03)

* Re-released 0.1.11 due to misfire.

=== 0.1.11 / (2012-02-03)

* Added:  s3cp --no-overwrite option to prevent overwriting existing files.

=== 0.1.10 / (2012-01-24)

* Fixed: --max-keys now works correctly with --delimiter
* Fixed: do not display any keys if there are no common-prefix
         delimiter-matching keys

=== 0.1.9 / (2012-01-23)

* Added:  s3ls now accepts --max-keys and --delimiter parameters.

=== 0.1.8 / (2011-12-29)

* Fixed:  Apparently, File.new(path, File::CREAT|File::WRONLY) does not
          truncate existing files; use File.new(path, "wb") instead.

=== 0.1.7 / (2011-12-29)

* Fixed:  s3cp would not truncate existing files when overwriting, possibly
          resulting in corrupted files.

=== 0.1.6 / (2011-12-16)

* Changed: s3rm now uses multi-object delete operation for faster deletes
* Changed: dependency on 'aboisvert-aws' instead of 'right-aws' until
           it supports multi-object delete.

=== 0.1.5 / 2011-10-17

* Fixed:  All commands now work properly on Ruby 1.8.x

=== 0.1.4 / 2011-10-17

* Added:  s3rm command

=== 0.1.3 / 2011-09-29

* Fixed:  s3cp --headers names are now converted to lowercase since underlying
          RightAWS gem expects lowercase header names.

=== 0.1.2 / 2011-09-29

* Added:   s3cp now supports passing --headers (Donnie Flood)
* Changed: s3ls now displays entries with s3://@bucket/ prefix

=== 0.1.1 / 2011-09-22

* Added:  s3mod command (Josh Carver)

=== 0.1 / 2011-04-05

* First release

