=== 0.1.11 / (Pending)

=== 0.1.10 / (2012-01-24)

* Fixed: --max-keys now works correctly with --delimiter
* Fixed: do not display any keys if there are no common-prefix
         delimiter-matching keys

=== 0.1.9 / (2012-01-23)

* Added:  s3ls now accepts --max-keys and --delimiter parameters.

=== 0.1.8 / (2011-12-29)

* Fixed:  Apparently, File.new(path, File::CREAT|File::WRONLY) does not
          truncate existing files; use File.new(path, "wb") instead.

=== 0.1.7 / (2011-12-29)

* Fixed:  s3cp would not truncate existing files when overwriting, possibly
          resulting in corrupted files.

=== 0.1.6 / (2011-12-16)

* Changed: s3rm now uses multi-object delete operation for faster deletes
* Changed: dependency on 'aboisvert-aws' instead of 'right-aws' until
           it supports multi-object delete.

=== 0.1.5 / 2011-10-17

* Fixed:  All commands now work properly on Ruby 1.8.x

=== 0.1.4 / 2011-10-17

* Added:  s3rm command

=== 0.1.3 / 2011-09-29

* Fixed:  s3cp --headers names are now converted to lowercase since underlying
          RightAWS gem expects lowercase header names.

=== 0.1.2 / 2011-09-29

* Added:   s3cp now supports passing --headers (Donnie Flood)
* Changed: s3ls now displays entries with s3://@bucket/ prefix

=== 0.1.1 / 2011-09-22

* Added:  s3mod command (Josh Carver)

=== 0.1 / 2011-04-05

* First release

